../Core/Src/ApplicationCode.c:14:6:greenLEDInit	1
../Core/Src/ApplicationCode.c:20:6:redLEDInit	1
../Core/Src/ApplicationCode.c:26:6:toggleGreenLED	1
../Core/Src/ApplicationCode.c:32:6:toggleRedLED	1
../Core/Src/ApplicationCode.c:38:6:activateGreenLED	1
../Core/Src/ApplicationCode.c:44:6:activateRedLED	1
../Core/Src/ApplicationCode.c:50:6:deactivateGreenLED	1
../Core/Src/ApplicationCode.c:56:6:deactivateRedLED	1
../Core/Src/ApplicationCode.c:62:6:InitializeUserButton	1
../Core/Src/ApplicationCode.c:68:6:executeButtonPollingRoutine	2
../Core/Src/ApplicationCode.c:83:6:AppDelay	3
../Core/Src/ApplicationCode.c:99:6:applicationInit	1
../Core/Src/ApplicationCode.c:140:6:InitializeUserButtonAsInterrupt	1
../Core/Src/ApplicationCode.c:146:6:EXTI0_IRQHandler	1
../Core/Src/ApplicationCode.c:172:6:getGyroID	1
../Core/Src/ApplicationCode.c:177:6:powerOnGyro	1
../Core/Src/ApplicationCode.c:182:6:getGyroTemperature	1
../Core/Src/ApplicationCode.c:187:6:configureGyro	1
../Core/Src/ApplicationCode.c:192:6:getGyroConfiguration	1
../Core/Src/ApplicationCode.c:197:6:checkGyroStatus	1
