../Core/Src/ApplicationCode.c:14:6:greenLEDInit	1
../Core/Src/ApplicationCode.c:20:6:redLEDInit	1
../Core/Src/ApplicationCode.c:26:6:toggleGreenLED	1
../Core/Src/ApplicationCode.c:32:6:toggleRedLED	1
../Core/Src/ApplicationCode.c:38:6:activateGreenLED	1
../Core/Src/ApplicationCode.c:44:6:activateRedLED	1
../Core/Src/ApplicationCode.c:50:6:deactivateGreenLED	1
../Core/Src/ApplicationCode.c:56:6:deactivateRedLED	1
../Core/Src/ApplicationCode.c:62:6:InitializeUserButton	1
../Core/Src/ApplicationCode.c:68:6:executeButtonPollingRoutine	2
../Core/Src/ApplicationCode.c:83:6:AppDelay	3
../Core/Src/ApplicationCode.c:99:6:applicationInit	1
