../Src/ApplicationCode.c:18:6:greenLEDInit	1
../Src/ApplicationCode.c:24:6:redLEDInit	1
../Src/ApplicationCode.c:30:6:toggleGreenLED	1
../Src/ApplicationCode.c:36:6:toggleRedLED	1
../Src/ApplicationCode.c:42:6:activateGreenLED	1
../Src/ApplicationCode.c:48:6:activateRedLED	1
../Src/ApplicationCode.c:54:6:deactivateGreenLED	1
../Src/ApplicationCode.c:60:6:deactivateRedLED	1
../Src/ApplicationCode.c:66:6:InitializeUserButton	1
../Src/ApplicationCode.c:72:6:executeButtonPollingRoutine	2
../Src/ApplicationCode.c:87:6:AppDelay	3
../Src/ApplicationCode.c:103:6:applicationInit	1
