../Src/ApplicationCode.c:13:6:greenLEDInit	1
../Src/ApplicationCode.c:19:6:redLEDInit	1
../Src/ApplicationCode.c:25:6:toggleGreenLED	1
../Src/ApplicationCode.c:31:6:toggleRedLED	1
../Src/ApplicationCode.c:37:6:activateGreenLED	1
../Src/ApplicationCode.c:43:6:activateRedLED	1
../Src/ApplicationCode.c:49:6:deactivateGreenLED	1
../Src/ApplicationCode.c:55:6:deactivateRedLED	1
../Src/ApplicationCode.c:61:6:InitializeUserButton	1
../Src/ApplicationCode.c:67:6:executeButtonPollingRoutine	2
../Src/ApplicationCode.c:82:6:AppDelay	3
../Src/ApplicationCode.c:98:6:applicationInit	1
